toolchain: gcc # GCC is default
CXXFLAGS: "-std=c++23 -g3 -O2 -flto -Werror -fmodules-ts"
LDFLAGS: "-flto=auto -Werror -ltcmalloc"
build:
  jobs: 6 # default is 2
system:
  openssl: # a package name, doesn't matter but should be unique.
    header: openssl/ # since it ends with a slash, accept all #include <ssl/*>
    pkg-config: openssl # alternatively we can add CXXFLAGS and LDFLAGS
  libformat:
    header: fmt/
    pkg-config: fmt
  gtest:
    header: gtest/
    pkg-config: gtest
